<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<meta content="utf-8" http-equiv="encoding" />
<title>Floorplan and furniture CSS demo</title>
<style type="text/css">
	body { background-color:#FFFF06; }
	div {margin:10px;}

	/* walls */
	.wall {
		border-top:7px solid #222;
		/*
		background-size:4px 4px;
		background-image: -moz-linear-gradient(-45deg,  #ccc 49%, #000000 50%, #ccc 51%);
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(49%,#ccc), color-stop(50%,#000000), color-stop(51%,#ccc));
		background-image: -webkit-linear-gradient(-45deg,  #ccc 49%,#000000 50%,#ccc 51%);
		background-image: -o-linear-gradient(-45deg,  #ccc 49%,#000000 50%,#ccc 51%);
		background-image: -ms-linear-gradient(-45deg,  #ccc 49%,#000000 50%,#ccc 51%);
		background-image: linear-gradient(135deg,  #ccc 49%,#000000 50%,#ccc 51%);
		*/
		height:0;
	}
	.wall.size1 { width:20px; }
	.wall.size2 { width:40px; }
	.wall.size3 { width:80px; }
	.wall.size4 { width:160px; }

	.wall.curved {border-top-left-radius: 100%; border-left:7px solid #222; }
	.wall.curved.size1 { height:10px; width:10px; }
	.wall.curved.size2 { height:20px; width:20px; }
	.wall.curved.size3 { height:40px; width:40px; }
	.wall.curved.size4 { height:80px; width:80px; }

	/* windows */

	.window {
		background-color:#fff;
		border:1px solid #000;
		height: 5px;


		background-image: -moz-linear-gradient(top,  #ffffff 49%, #999 50%, #ffffff 51%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#ffffff), color-stop(50%,#999), color-stop(51%,#ffffff));
		background-image: -webkit-linear-gradient(top,  #ffffff 49%,#999 50%,#ffffff 51%);
		background-image: -o-linear-gradient(top,  #ffffff 49%,#999 50%,#ffffff 51%);
		background-image: -ms-linear-gradient(top,  #ffffff 49%,#999 50%,#ffffff 51%);
		background-image: linear-gradient(to bottom,  #ffffff 49%,#999 50%,#ffffff 51%);

	}
	.window.size1 { width:20px; }
	.window.size2 { width:40px; }
	.window.size3 { width:80px; }
	.window.size4 { width:160px; }


	/* doors */

	.doorway { border:1px solid rgba(0,0,0,0.3); border-bottom-color:transparent; position:relative; background-color:rgba(255,255,255,0.2);}

	.doorway:after {
		content:' ';
		outline:1px solid #000;
		width:100%;
		height:4px;
		position:absolute;
		bottom:1px;
		background-color:#fff;
	}

	.doorway.size1 { width:20px; height:20px; }
	.doorway.size2 { width:40px; height:40px; }
	.doorway.size3 { width:60px; height:60px; }
	.doorway.size4 { width:80px; height:80px; }

	.doorway.left { border-top-right-radius: 100%; border-left-width:0; }
	.doorway.right { border-top-left-radius: 100%; border-right-width:0; }
	.doorway.revolving { 
		border-radius: 50%; 
		border:3px solid #333;
		border-top-color:transparent;
		border-bottom-color:transparent;
		background-color: rgba(255, 255, 255, 0.2);
	}

	.revolving:after {bottom:50%; margin-bottom:-2px; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
	.revolving:before {
		content:' ';
		outline:1px solid #000;
		width:4px;
		height:100%;
		position:absolute;
		left:50%;
		background-color:#fff;
		margin-left:-2px;
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}

	.doorway.revolving .door { 
		border-radius:50%; 
		border-width:0; 
		background-color:#000; 
		height:8px; 
		width:8px; 
		margin-top:-4px; 
		margin-left:-4px; 
		position:absolute; 
		top:50%; 
		left:50%; 
		z-index:3;
	}

	.doorway .door { 
		margin: 0;
		height:100%;
		width: 7%;
		position:absolute;
		border-top:1px solid rgba(0,0,0,0.3);
		top:-1px;
		box-shadow: none;
	 }

	 .doorway.sliding { height:5px; }

	 .left .door { border-right:1px solid rgba(0,0,0,0.5);  left:-7%; }
	 .right .door { border-left:1px solid rgba(0,0,0,0.5); right:-7%; }

	/* stairs */

	.stair {
		border-bottom:1px solid #000;
		position:relative;
	}

	.stair.spiral {border-radius:50%; border-width:0;
background-color: rgba(255, 255, 255, 0.2);padding:1px;
	}

	.stair.size1 { width:22px; height:20px; }
	.stair.size2 { width:42px; height:40px; }
	.stair.size3 { width:62px; height:60px; }
	.stair.size4 { width:82px; height:80px; }

	.stair .step:nth-child(4) { margin:0; background-color:#fff; border:1px solid #000; border-bottom-width:0; }
	.stair .step:nth-child(3) { margin:0; background-color:rgba(255,255,255,0.75); border:1px solid rgba(0,0,0,0.45); border-bottom-width:0; }
	.stair .step:nth-child(2) { margin:0; background-color:rgba(255,255,255,0.5); border:1px solid rgba(0,0,0,0.35); border-bottom-width:0; }
	.stair .step:nth-child(1) { margin:0; background-color:rgba(255,255,255,0.25); border:1px solid  rgba(0,0,0,0.25); border-bottom-width:0;  }

	.stair.size1 .step { width:20px; height:4px; }
	.stair.size2 .step { width:40px; height:9px; }
	.stair.size3 .step { width:60px; height:14px; }
	.stair.size4 .step { width:80px; height:19px; }

	.stair.spiral .steps {
		margin:0;
		height:50%;
		width:100%;
		position: absolute;
		top:0;
		left:0;

		overflow:hidden;
		box-shadow:none;
		border-bottom:1px solid  rgba(0,0,0,0.25); 
	}

	.steps:after {
		content:'';
		border-bottom:1px solid #000;
		position:absolute;
		top:100%;
		left:0;
		width:49%;
		height:0;
		margin-top:-1px;
	}

    .spiral .steps .step {
		position: absolute;
		margin:0;
		box-shadow:none;
		width: 20px;
		height: 10px;
		border-radius: 20px 20px 0 0;
		background-color:rgba(255,255,255,0.25);
		border:1px solid  rgba(0,0,0,0.25); 
		top:1px;
		left:1px;
		-webkit-transform-origin:50% 100%;   
		transform-origin:50% 100%;    
    }

    .spiral .steps .step:nth-child(2) { -webkit-transform:rotate(-45deg); transform:rotate(-45deg); border:1px solid  rgba(0,0,0,0.35);   }
    .spiral .steps .step:nth-child(3) { -webkit-transform:rotate(-90deg); transform:rotate(-90deg); border:1px solid rgba(0,0,0,0.55); }
    .spiral .steps .step:nth-child(4) { -webkit-transform:rotate(-135deg); transform:rotate(-135deg); border:1px solid #000;}
     
	.spiral.size4 .steps .step {
		width: 80px;
		height: 40px;
		border-radius: 80px 80px 0 0;
	}

	.spiral.size3 .steps .step {
		width: 60px;
		height: 30px;
		border-radius: 60px 60px 0 0;
	}

	.spiral.size2 .steps .step {
		width: 40px;
		height: 20px;
		border-radius: 40px 40px 0 0;
	}



	/* label */
	/* plants */
	/* piano */
	/* desks, bars etc */
	
</style>
</head>
<body>
	<h1>Walls</h1>
	<h2>Straight</h2>
	<div class="wall size1 rotate0"></div>
	<div class="wall size2 rotate45"></div>
	<div class="wall size3 rotate90"></div>
	<div class="wall size4 rotate135"></div>
	<h2>Curved</h2>
	<div class="wall curved size1 rotate0"></div>
	<div class="wall curved size2 rotate45"></div>
	<div class="wall curved size3 rotate90"></div>
	<div class="wall curved size4 rotate135"></div>
	<h2>Windows</h2>
	<div class="window size1 rotate0"></div>
	<div class="window size2 rotate45"></div>
	<div class="window size3 rotate90"></div>
	<div class="window size4 rotate135"></div>
	<h1>Doors</h1>
	<h2>Regular</h2>
	<div class="doorway left size1 rotate0"><div class="door"></div></div>
	<div class="doorway right size2 rotate45"><div class="door"></div></div>
	<div class="doorway left size3 rotate90"><div class="door"></div></div>
	<div class="doorway right size4 rotate135"><div class="door"></div></div>

	<h2>Revolving</h2>
	<div class="doorway revolving size1 rotate0"><div class="door"></div></div>
	<div class="doorway revolving size2 rotate45"><div class="door"></div></div>
	<div class="doorway revolving size3 rotate90"><div class="door"></div></div>
	<div class="doorway revolving size4 rotate135"><div class="door"></div></div>

	<h2>Sliding</h2>
	<div class="doorway sliding size1 rotate0"><div class="door"></div></div>
	<div class="doorway sliding size2 rotate45"><div class="door"></div></div>
	<div class="doorway sliding size3 rotate90"><div class="door"></div></div>
	<div class="doorway sliding size4 rotate135"><div class="door"></div></div>
	
	<h1>Stairs</h1>
	<h2>Straight</h2>
	<div class="stair size1 rotate0">
		<div class="step"></div><div class="step"></div><div class="step"></div><div class="step"></div>
	</div>

	<div class="stair size2 rotate45">
		<div class="step"></div><div class="step"></div><div class="step"></div><div class="step"></div>
	</div>

	<div class="stair size3 rotate90">
		<div class="step"></div><div class="step"></div><div class="step"></div><div class="step"></div>
	</div>

	<div class="stair size4 rotate135">
		<div class="step"></div><div class="step"></div><div class="step"></div><div class="step"></div>
	</div>


	<h2>Spiral</h2>
	<div class="stair spiral left size1 rotate0">
		<div class="steps">
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
		</div>
	</div>

	<div class="stair spiral right size2 rotate45">
		<div class="steps">
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
		</div>
	</div>


	<div class="stair spiral left size3 rotate90">
		<div class="steps">
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
		</div>
	</div>

	<div class="stair spiral right size4 rotate135">
		<div class="steps">
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
			<div class="step"></div>
		</div>
	</div>

	<h1>Editable text nodes</h1>
	<div class="textlabel size1 rotate0" contenteditable="true">Enter text...</div>
	<div class="textlabel size2 rotate45" contenteditable="true">Enter text...</div>
	<div class="textlabel size3 rotate90" contenteditable="true">Enter text...</div>
	<div class="textlabel size4 rotate135" contenteditable="true">Enter text...</div>

</body>
</html>